{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Mohamed El Guindy"
  },
  "text": {
    "more": "Betweenness centrality:  Indicator of a node\u0027s centrality in a network.\nEigen Vector Centrality: This metric measures the importance of a node in a graph as a function of the importance of its neighbors.\nCloseness centrality : A way of detecting nodes that are able to spread information very efficiently through a graph. \nEccentricity: measures how far a node is from the node most distant from it in the network.\n",
    "intro": "Network Analysis of Test Industries",
    "title": "Network Analysis"
  },
  "legend": {
    "edgeLabel": "Edges",
    "colorLabel": "Colour represents an automatic grouping of firms according to who they are most connected to.",
    "nodeLabel": "Firms"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#FFFFFF",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fffff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 16
    },
    "graphProperties": {
      "maxEdgeSize": 5.5,
      "minEdgeSize": 1.2,
      "minNodeSize": 5,
      "maxNodeSize": 16
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}